spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demoMVC-boot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect


#upload-file
#path-upload=D:\\colleague\\20231\\Rikkei\\SpringBootDemoMVC\\src\\main\\resources\\uploads\\
path-upload=D:\\tai lieu\\college\\20231\\rikkei\\Project\\src\\main\\resources\\uploads\\
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=30MB
spring.web.resources.static-locations=file:///${path-upload}